print("*" * 125)
fun = []
PC = {'Наименование товара': '', 'стоимость': '', 'количество': ''}
analytics_1 = {'наименование товара': [], 'стоимость': [], 'количество': []}
num = 0
while True:
    if input('Для выхода из программы нажмите "Q", для продолжения "Enter": ').upper() == 'Q':
        break
    num += 1
    for t in PC .keys():
        _ = input(f'Введите значение свойства "{t}": ')
        PC[t] = int(_) if (t == 'стоимость' or t == 'количество') else _
        analytics_1[t] .append(PC[t]) # ошибка...после работы делал задание иии....всю голову сломал, я не понимаю где тут она...((
    fun .append((num, PC))
    print(f'\n Текущая аналитика по товарам: \n {"*" * 30}')
    for key, val in analytics_1.items():
        print(f'{key[:25]:>30}: {val}')
        print("*" * 125)


